# FinanceConsole

./: .gitignore  FinanceConsole.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
FinanceConsole/: FinanceConsole.csproj  Program.cs
FinanceConsole/Modules/Instance/: MainMenu.cs
FinanceConsole/Modules/Static/: AccountModule.cs  TransactionModule.cs  UserModule.cs
FinanceConsoleLibrary/: FinanceConsoleLibrary.csproj  settings.ini
FinanceConsoleLibrary/DataAccess/Database/: StorageContext.cs
FinanceConsoleLibrary/DataAccess/Database/Models/: Account.cs  Transaction.cs  User.cs
FinanceConsoleLibrary/DataAccess/Database/Modules/Instance/: AccountHelper.cs  TransactionHelper.cs  UserHelper.cs
FinanceConsoleLibrary/DataAccess/LocalStorage/: CsvCamtV8Model.cs
FinanceConsoleLibrary/DataAccess/LocalStorage/Modules/Static/: CamtModule.cs
FinanceConsoleLibrary/Migrations/: 20230523224619_InitialMigration.Designer.cs  20230523224619_InitialMigration.cs  20230525083420_AccountIban.Designer.cs  20230525083420_AccountIban.cs  20230525114514_IbanIsNullable.Designer.cs  20230525114514_IbanIsNullable.cs  20230525163111_TransactionDates.Designer.cs  20230525163111_TransactionDates.cs  StorageContextModelSnapshot.cs
FinanceConsoleLibrary/Modules/Static/: ConfigurationModule.cs  CryptoModule.cs  LogModule.cs
